{
  "name": "webpack-vue-example",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaketsu/webpack-vue-example.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^1.13.1"
  }
}
