{
  "name": "webpack-vue-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaketsu/webpack-vue-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaketsu/webpack-vue-example/issues"
  },
  "homepage": "https://github.com/kaketsu/webpack-vue-example#readme",
  "dependencies": {
    "vue": "^1.0.26"
  }
}
